package layout

templ Footer() {
	<footer class="text-white body-font bg-gray-800 dark:bg-gray-900">
		<div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
			<a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
				<span class="ml-3 text-xl">lvlcn-t</span>
			</a>
			<p class="text-sm text-gray-400 sm:ml-6 sm:mt-0 mt-4">
				© 2024 lvlcn-t -
				<a href="https://twitter.com/lvlcn_t" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">
					{ "@lvlcn_t" }
				</a>
			</p>
			<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
				<a class="text-gray-400">
					<svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
						<path d="M18.36 6.64a9 9 0 1 0-12.73 0"></path>
						<path d="M12 2v10"></path>
					</svg>
				</a>
				<a class="ml-3 text-gray-400">
					<svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
						<rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
						<path d="M12 2v10"></path>
					</svg>
				</a>
				<a class="ml-3 text-gray-400">
					<svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
						<path stroke="none" d="M16 8a6 6 0 1 0-12 0v8a6 6 0 0 0 12 0V8z"></path>
						<circle cx="12" cy="16" r="1"></circle>
					</svg>
				</a>
			</span>
		</div>
	</footer>
}
