package layout

templ Footer() {
	<footer class="text-white body-font bg-gray-800 dark:bg-gray-900 mt-auto">
		<div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
			<p class="text-sm text-gray-400 sm:ml-6 sm:mt-0 mt-4">
				© 2024 lvlcn-t - All rights reserved
			</p>
			<span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
				<a href="https://twitter.com/lvlcn_t" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">
					{ "@lvlcn_t" }
				</a>
			</span>
		</div>
	</footer>
}
