package layout

templ Layout(children templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>lvlcn-t</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="lvlcn-t Landing Page"/>
			<script src="/static/js/tailwind.min.js"></script>
			<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/img/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon-16x16.png"/>
			<link rel="manifest" href="/static/img/site.webmanifest"/>
		</head>
		<body class="bg-gradient-to-r from-gray-100 to-gray-200 flex flex-col min-h-screen">
			<div class="flex-grow">
				@Header()
				<main>
					@children
				</main>
			</div>
			@Footer()
		</body>
	</html>
}
