package layout

templ Layout(children templ.Component) {
	<html>
		<head>
			<title>lvlcn-t</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gradient-to-r from-gray-100 to-gray-200">
			<div id="content">
				@Header()
				@children
				@Footer()
			</div>
		</body>
	</html>
}
