package home

import "github.com/lvlcn-t/ChronoTemplify/pkg/config"

templ Hero(data *config.MetaData) {
	<section class="text-gray-600 dark:text-gray-300 body-font">
		<div class="container mx-auto flex px-5 pt-12 items-center justify-center flex-col">
			<div class="bg-gradient-to-br from-indigo-500 to-purple-600 p-2 rounded-full select-none pointer-events-none">
				<img class="object-cover object-center rounded-full" alt="hero" src={ data.Image }/>
			</div>
			<div class="text-center lg:w-2/3 w-full mt-6">
				<h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Hi, I'm { data.Name }</h1>
				<p class="mb-8 leading-relaxed text-purple-600">{ data.Role }</p>
			</div>
		</div>
	</section>
}
